# spring_config_central

./: README.md  download-inter-fonts.ps1  pom.xml
config_central_client/: pom.xml
config_central_client/src/main/java/com/edx/spring/config/central/client/: ConfigClientApplication.java
config_central_client/src/main/java/com/edx/spring/config/central/rest/: ConfigTestController.java
config_central_client/src/main/resources/: application.yml
config_central_client/src/test/java/com/edx/spring/config/client/: ConfigClientApplicationTests.java  ConfigServerIntegrationTest.java
config_central_server/: Dockerfile  Jenkinsfile  JenkinsfileDeploy  pom.xml
config_central_server/src/main/java/com/edx/spring/config/central/: CustomEntryPointEnvironmentRepository.java  SpringConfigCentralApplication.java
config_central_server/src/main/java/com/edx/spring/config/central/config/: ConfigServerConfiguration.java
config_central_server/src/main/java/com/edx/spring/config/central/loader/: GitConfigResourceProvider.java  NexlConfigResourceProvider.java
config_central_server/src/main/java/com/edx/spring/config/central/server/: CustomEntryPointEnvironmentRepository.java  SpringConfigCentralApplication.java
config_central_server/src/main/java/com/edx/spring/config/central/server/admin/: AdminController.java  ConfigProviderManager.java  ConfigServerController.java
config_central_server/src/main/java/com/edx/spring/config/central/server/config/: ConfigServerConfiguration.java  SwaggerConfig.java  WebInterceptorConfig.java  WebSecurityConfig.java
config_central_server/src/main/java/com/edx/spring/config/central/server/env/: CustomMultipleJGitEnvironmentRepository.java  NexlEnvironmentRepository.java
config_central_server/src/main/java/com/edx/spring/config/central/server/loader/: ConfigResourceProvider.java  GitConfigResourceProvider.java  HttpRequestAwareConfigResourceProvider.java  NexlConfigResourceProvider.java
config_central_server/src/main/java/com/edx/spring/config/central/server/service/: ConfigResponseInterceptor.java
config_central_server/src/main/kotlin/com/edx/spring/config/central/server/: KNexlService.kt  NexlService.kt
config_central_server/src/main/resources/: application.yml  logback-spring.xml
config_central_server/src/main/resources/static/css/: fonts.css
config_central_server/src/main/resources/templates/admin/: dashboard.html
config_central_server/src/main/resources/templates/admin/fragments/: git-repos.html  notification.html  providers.html
config_central_server/src/test/java/com/edx/spring/config/central/server/loader/: NexlConfigResourceProviderTest.java
config_central_server/src/test/kotlin/com/edx/spring/config/central/server/: NexlServiceTest.kt
src/main/java/com/edx/spring/config/: ConfigServerConfiguration.java
src/main/java/com/edx/spring/config/central/: CustomEntryPointEnvironmentRepository.java  SpringConfigCentralApplication.java
src/main/java/com/edx/spring/config/central/config/: ConfigServerConfiguration.java
src/main/java/com/edx/spring/config/central/loader/: ConfigResourceProvider.java
src/main/java/com/edx/spring/config/spring_config_central/: SpringConfigCentralApplication.java  UrlJsonEnvironmentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/edx/spring/config/spring_config_central/: SpringConfigCentralApplicationTests.java  TestSpringConfigCentralApplication.java  TestcontainersConfiguration.java
