<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Use a stable, recent version of Spring Boot. This manages versions for many common dependencies. -->
    <parent>
		<groupId>com.edx.spring.config</groupId>
		<artifactId>spring-config-central-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>config-central-client</artifactId>
    <name>config-central-client</name>
    <description>Spring Cloud Config client</description>

    <dependencies>
        <!-- This brings in the Config Server functionality, including the Git repository support -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

    </dependencies>

	<build>
	<!--	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>javac</compilerId>
					<source>21</source>
					<target>21</target>
					<fork>true</fork>
					<executable>/usr/lib/jvm/java-21-openjdk-21.0.7.0.6-1.el9.x86_64/bin/javac</executable>
					<compilerArgs>
						<arg>-verbose</arg>
                </configuration>
            </plugin>
		</plugins>-->
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
