<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Use a stable, recent version of Spring Boot. This manages versions for many common dependencies. -->
    <parent>
        <groupId>com.edx.spring.config</groupId>
        <artifactId>spring-config-central-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Prefer release over source/target for consistent stdlib + bytecode -->
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Optional: keep these if other plugins read them; release still governs -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <artifactId>config-central-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>config-central-server</name>
    <description>Spring Cloud Config Server</description>


    <dependencies>
        <!-- This brings in the Config Server functionality, including the Git repository support -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- This plugin is required to package the application as an executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- This plugin configuration is needed to make Lombok work correctly with Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}
                            </version> <!-- Version is managed by spring-boot-starter-parent -->
                        </path>
                    </annotationProcessorPaths>
                    <jdkToolchain>
                        <version>21</version>
                    </jdkToolchain>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
